# Data Manipulation
import pandas as pd
import sklearn
import numpy as np
import matplotlib.pyplot as plt
import os

# Modeling
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn import metrics





# Load and view dataset
df_test = pd.read_csv('Smart_dataa.csv')
print (df_test)


#data cleaning/ ead
#drop tables client, harvest date, end date
df_test = df_test.drop(['Unnamed: 3'], axis=1)

#info
df_test.info

#check for nulls
df_test.isnull().sum()
df_test

#----for Crops------------
#unique crops
print(df_test["Crops"].unique())


#mapping correctly 
df_test['Crops'] = df_test['Crops'].map({'Cotton':'Cotton','Corn':'Corn','Winter weeds':'Winter weeds','Rice ':'Rice','SoyBean ':'SoyBean','Corn ':'Corn','Empty  ':'Empty'}).astype(str)
print(df_test["Crops"].unique())

df_test['Crops'] = df_test['Crops'].map({'nan':'0', 'Cotton':'1', 'Rice':'2','Winter weeds':'3','SoyBean':'4','Corn':'5'}).astype(str)

df_test.info

#convert to integer
df_test['Crops'] = df_test['Crops'].astype(int)

df_test.isnull().sum()



----------------FOR STATE-----------------------

print(df_test["STATE"].unique())

cols = pd.get_dummies(df_test['STATE'], prefix= 'STATE')
df_test[cols.columns] = cols
df_test.drop('STATE', axis = 1, inplace = True)

df_test

df_test.columns

---------------------FOR DATE--------------------
#convert Date to int
df_test['DateBegin '] = pd.to_datetime(df_test['DateBegin '])
df_test['Month'] = pd.to_datetime(df_test['DateBegin ']).dt.month
df_test
#drop date begin
df_test = df_test.drop(['DateBegin '], axis=1)
df = df_test
